{
  "dependencies": {
    "dotenv": "^16.4.5",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
